<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rose.ReducedBasisEmulator &mdash; ROSE🌹  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rose.Interaction" href="rose.Interaction.html" />
    <link rel="prev" title="rose" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROSE🌹
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">rose</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">rose.ReducedBasisEmulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.Interaction.html">rose.Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.InteractionEIM.html">rose.InteractionEIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.utility.finite_difference_first_derivative.html">rose.utility.finite_difference_first_derivative</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROSE🌹</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html"><code class="docutils literal notranslate"><span class="pre">rose</span></code></a></li>
      <li class="breadcrumb-item active">rose.ReducedBasisEmulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/rose.ReducedBasisEmulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rose-reducedbasisemulator">
<h1>rose.ReducedBasisEmulator<a class="headerlink" href="#rose-reducedbasisemulator" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rose.ReducedBasisEmulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rose.</span></span><span class="sig-name descname"><span class="pre">ReducedBasisEmulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rose.Interaction.html#rose.Interaction" title="rose.interaction.Interaction"><span class="pre">rose.interaction.Interaction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_svd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([1.00000000e-06,</span> <span class="pre">1.25736564e-02,</span> <span class="pre">2.51463129e-02,</span> <span class="pre">...,</span> <span class="pre">2.51075959e+01,</span> <span class="pre">2.51201686e+01,</span> <span class="pre">2.51327412e+01])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rose.ReducedBasisEmulator" title="Permalink to this definition"></a></dt>
<dd><p>A ReducedBasisEmulator (RBE) uses the specified interaction and theta_train
to generate solutions to the Schrödinger equation at a specific energy
(energy) and partial wave (l).</p>
<p>Using the Galerkin projection method, a linear combination of those
solutions (or a PCA basis of them) is found at some arbitrary point in
parameter space, theta.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rose.ReducedBasisEmulator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rose.Interaction.html#rose.Interaction" title="rose.interaction.Interaction"><span class="pre">rose.interaction.Interaction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_svd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([1.00000000e-06,</span> <span class="pre">1.25736564e-02,</span> <span class="pre">2.51463129e-02,</span> <span class="pre">...,</span> <span class="pre">2.51075959e+01,</span> <span class="pre">2.51201686e+01,</span> <span class="pre">2.51327412e+01])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rose.ReducedBasisEmulator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates an object that enables the efficient calculation of the phase shift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interaction</strong> – local Interaction</p></li>
<li><p><strong>theta_train</strong> – training points in parameter space</p></li>
<li><p><strong>energy</strong> – center-of-mass energy (MeV)</p></li>
<li><p><strong>l</strong> – angular momentum</p></li>
<li><p><strong>n_basis</strong> – (optional) number of basis vectors used to approximate hat{phi}</p></li>
<li><p><strong>use_svd</strong> – (optional) Use principal components as basis vectors?</p></li>
<li><p><strong>s_mesh</strong> – (optional) s = rho = kr; solutions are phi(s)</p></li>
<li><p><strong>s_0</strong> – (optional) phase shift is extracted at s_0</p></li>
<li><p><strong>kwargs</strong> – (optional) passed to SchroedingerEquation.solve_se</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-body scattering emulator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#rose.ReducedBasisEmulator" title="rose.ReducedBasisEmulator">ReducedBasisEmulator</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rose.ReducedBasisEmulator.__init__" title="rose.ReducedBasisEmulator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(interaction, theta_train, energy, l)</p></td>
<td><p>Instantiates an object that enables the efficient calculation of the phase shift.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">coefficients</span></code>(theta)</p></td>
<td><p>Computes the expansion coefficients used to approximate phi.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">emulate_phase_shift</span></code>(theta)</p></td>
<td><p>Computes the phase shift at the interaction parameters, theta.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">emulate_wave_function</span></code>(theta)</p></td>
<td><p>Computes the wave function (solution) at the interaction parameters, theta.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="rose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rose.Interaction.html" class="btn btn-neutral float-right" title="rose.Interaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, D. Odell, P. Giuliani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>